<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w61-22-0aJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Medium</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KgD-Cc-95a">
            <objects>
                <navigationController id="w61-22-0aJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vf7-gT-Ruu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kod-4M-ZHF" kind="relationship" relationship="rootViewController" id="POX-Bk-Dbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLj-eH-AF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="97"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="IU9-cm-gLq">
            <objects>
                <viewController id="Kod-4M-ZHF" customClass="MainViewController" customModule="Next_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOO-M2-2Nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProjectBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="y5X-ir-VMp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProjectBackground2 copy" translatesAutoresizingMaskIntoConstraints="NO" id="htP-Qj-9uf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atg-OZ-h4e">
                                <rect key="frame" x="5" y="88" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="QrF-1l-an0"/>
                                    <constraint firstAttribute="height" constant="35" id="USa-33-sSV"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-xbox_menu_filled"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="Kod-4M-ZHF" eventType="touchUpInside" id="5KS-mw-pae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZH-Wo-DEY">
                                <rect key="frame" x="335" y="88" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DBU-hT-u0s"/>
                                    <constraint firstAttribute="width" constant="35" id="iRG-0P-0ZA"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-add_filled"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="Kod-4M-ZHF" eventType="touchUpInside" id="Abh-Iz-Zj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1od-Ox-ZmO">
                                <rect key="frame" x="295" y="88" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2vl-PO-AbQ"/>
                                    <constraint firstAttribute="width" constant="35" id="490-KB-Qkd"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-search_filled"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="Kod-4M-ZHF" eventType="touchUpInside" id="4L4-y6-eg9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Projects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puL-RY-QMe">
                                <rect key="frame" x="42" y="88" width="251" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="AVs-rA-DJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m4n-xg-rO1">
                                <rect key="frame" x="0.0" y="131" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCellReuseID" rowHeight="257" id="3hs-cS-hWW" customClass="ProjectTableViewCell" customModule="Next_Home" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hs-cS-hWW" id="CWw-x9-xoy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMv-KM-ELG">
                                                    <rect key="frame" x="12" y="7" width="351" height="243"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-aK-43D">
                                                            <rect key="frame" x="311" y="10" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Qdx-RX-yAT"/>
                                                                <constraint firstAttribute="width" constant="30" id="yol-EN-hHK"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="icons8-star"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoX-YU-eTQ">
                                                            <rect key="frame" x="10" y="10" width="292" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-k7-gz5">
                                                            <rect key="frame" x="257" y="41" width="84" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="84" id="zkC-s2-vlC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <color key="textColor" red="0.056094916350000003" green="0.5" blue="0.063538779810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Am-Gu-cfw">
                                                            <rect key="frame" x="10" y="41" width="241" height="26"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-H1-waN">
                                                            <rect key="frame" x="0.0" y="69" width="351" height="174"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="f9s-H1-waN" secondAttribute="height" multiplier="117:58" id="5xA-1a-sbr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yAT-aK-43D" secondAttribute="trailing" constant="10" id="0cW-mO-Vpa"/>
                                                        <constraint firstItem="9Am-Gu-cfw" firstAttribute="leading" secondItem="dMv-KM-ELG" secondAttribute="leading" constant="10" id="2P2-a5-Anl"/>
                                                        <constraint firstItem="yAT-aK-43D" firstAttribute="leading" secondItem="uoX-YU-eTQ" secondAttribute="trailing" constant="9" id="2X0-n0-GH6"/>
                                                        <constraint firstItem="yAT-aK-43D" firstAttribute="centerY" secondItem="uoX-YU-eTQ" secondAttribute="centerY" id="30D-QN-N91"/>
                                                        <constraint firstAttribute="trailing" secondItem="f9s-H1-waN" secondAttribute="trailing" id="3G5-cb-uKg"/>
                                                        <constraint firstItem="BEc-k7-gz5" firstAttribute="top" secondItem="yAT-aK-43D" secondAttribute="bottom" constant="1" id="4x5-2K-1qS"/>
                                                        <constraint firstAttribute="trailing" secondItem="BEc-k7-gz5" secondAttribute="trailing" constant="10" id="5FZ-pz-KND"/>
                                                        <constraint firstItem="BEc-k7-gz5" firstAttribute="leading" secondItem="9Am-Gu-cfw" secondAttribute="trailing" constant="6" id="FSX-qP-c5I"/>
                                                        <constraint firstItem="uoX-YU-eTQ" firstAttribute="top" secondItem="dMv-KM-ELG" secondAttribute="top" constant="10" id="FW3-QD-fUx"/>
                                                        <constraint firstItem="f9s-H1-waN" firstAttribute="top" secondItem="9Am-Gu-cfw" secondAttribute="bottom" constant="2" id="HjN-oI-GLb"/>
                                                        <constraint firstAttribute="bottom" secondItem="f9s-H1-waN" secondAttribute="bottom" id="RdC-6W-DeL"/>
                                                        <constraint firstItem="uoX-YU-eTQ" firstAttribute="leading" secondItem="dMv-KM-ELG" secondAttribute="leading" constant="10" id="SJ3-1n-ggd"/>
                                                        <constraint firstAttribute="width" secondItem="dMv-KM-ELG" secondAttribute="height" multiplier="13:9" id="eYB-AJ-uCc"/>
                                                        <constraint firstItem="f9s-H1-waN" firstAttribute="leading" secondItem="dMv-KM-ELG" secondAttribute="leading" id="jUh-nt-exx"/>
                                                        <constraint firstItem="9Am-Gu-cfw" firstAttribute="top" secondItem="uoX-YU-eTQ" secondAttribute="bottom" constant="1" id="rdv-Yz-7FK"/>
                                                        <constraint firstItem="yAT-aK-43D" firstAttribute="top" secondItem="dMv-KM-ELG" secondAttribute="top" constant="10" id="s7q-5E-iJM"/>
                                                        <constraint firstItem="BEc-k7-gz5" firstAttribute="centerY" secondItem="9Am-Gu-cfw" secondAttribute="centerY" id="soy-7D-pFn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dMv-KM-ELG" secondAttribute="bottom" constant="7" id="8Ex-aC-15e"/>
                                                <constraint firstItem="dMv-KM-ELG" firstAttribute="centerY" secondItem="CWw-x9-xoy" secondAttribute="centerY" id="BrS-dS-jpI"/>
                                                <constraint firstAttribute="trailing" secondItem="dMv-KM-ELG" secondAttribute="trailing" constant="12" id="S4w-j2-d0d"/>
                                                <constraint firstItem="dMv-KM-ELG" firstAttribute="centerX" secondItem="CWw-x9-xoy" secondAttribute="centerX" id="XRu-oD-bem"/>
                                                <constraint firstItem="dMv-KM-ELG" firstAttribute="top" secondItem="CWw-x9-xoy" secondAttribute="top" constant="7" id="maE-75-BT5"/>
                                                <constraint firstItem="dMv-KM-ELG" firstAttribute="leading" secondItem="CWw-x9-xoy" secondAttribute="leading" constant="12" id="sDA-L1-yKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="yAT-aK-43D" id="I7o-hN-ylg"/>
                                            <outlet property="projectAddressLabel" destination="9Am-Gu-cfw" id="pvO-04-pZg"/>
                                            <outlet property="projectBudgetLabel" destination="BEc-k7-gz5" id="g8G-Vc-uA4"/>
                                            <outlet property="projectImage" destination="f9s-H1-waN" id="DsO-Ol-rFr"/>
                                            <outlet property="projectTitleLabel" destination="uoX-YU-eTQ" id="mFO-oU-KOe"/>
                                            <outlet property="projectView" destination="dMv-KM-ELG" id="asJ-1r-i3M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCellCreateReuseID" rowHeight="200" id="L6I-KE-A8T" customClass="CreateTableViewCell" customModule="Next_Home" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6I-KE-A8T" id="8HG-fW-cRd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-4t-vF6">
                                                    <rect key="frame" x="12" y="7" width="351" height="186"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a New Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glP-Ag-kVg">
                                                            <rect key="frame" x="38" y="98" width="276.66666666666669" height="38"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-6J-fSv">
                                                            <rect key="frame" x="160" y="50" width="32" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="IV1-ml-vv3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="61"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MmC-6J-fSv" firstAttribute="centerX" secondItem="WOf-4t-vF6" secondAttribute="centerX" id="Pqf-tn-6vW"/>
                                                        <constraint firstItem="MmC-6J-fSv" firstAttribute="top" secondItem="WOf-4t-vF6" secondAttribute="top" constant="50" id="kEN-zh-u0c"/>
                                                        <constraint firstItem="glP-Ag-kVg" firstAttribute="top" secondItem="MmC-6J-fSv" secondAttribute="bottom" constant="8" id="kK6-ai-slk"/>
                                                        <constraint firstAttribute="width" secondItem="WOf-4t-vF6" secondAttribute="height" multiplier="117:62" id="njo-Rx-bXx"/>
                                                        <constraint firstItem="glP-Ag-kVg" firstAttribute="centerX" secondItem="WOf-4t-vF6" secondAttribute="centerX" id="rA3-sL-zbg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WOf-4t-vF6" firstAttribute="centerX" secondItem="8HG-fW-cRd" secondAttribute="centerX" id="E1L-qn-8jH"/>
                                                <constraint firstItem="WOf-4t-vF6" firstAttribute="centerY" secondItem="8HG-fW-cRd" secondAttribute="centerY" id="Fbc-YT-fOL"/>
                                                <constraint firstAttribute="bottom" secondItem="WOf-4t-vF6" secondAttribute="bottom" constant="7" id="H01-4Q-u5f"/>
                                                <constraint firstItem="WOf-4t-vF6" firstAttribute="leading" secondItem="8HG-fW-cRd" secondAttribute="leading" constant="12" id="XvE-dR-WCk"/>
                                                <constraint firstItem="WOf-4t-vF6" firstAttribute="top" secondItem="8HG-fW-cRd" secondAttribute="top" constant="7" id="ZkO-xp-oeq"/>
                                                <constraint firstAttribute="trailing" secondItem="WOf-4t-vF6" secondAttribute="trailing" constant="12" id="yLD-br-R5x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="createView" destination="WOf-4t-vF6" id="XqX-en-wli"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kod-4M-ZHF" id="2NL-j4-yVO"/>
                                    <outlet property="delegate" destination="Kod-4M-ZHF" id="EIk-ZG-ee4"/>
                                </connections>
                            </tableView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpI-CE-Haj">
                                <rect key="frame" x="42" y="92" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htP-Qj-9uf" firstAttribute="trailing" secondItem="t10-Y4-87x" secondAttribute="trailing" id="1UX-iJ-ETa"/>
                            <constraint firstItem="m4n-xg-rO1" firstAttribute="bottom" secondItem="t10-Y4-87x" secondAttribute="bottom" id="2ia-Y4-lzI"/>
                            <constraint firstItem="y5X-ir-VMp" firstAttribute="leading" secondItem="t10-Y4-87x" secondAttribute="leading" id="Dn0-7z-nzF"/>
                            <constraint firstItem="4ZH-Wo-DEY" firstAttribute="leading" secondItem="puL-RY-QMe" secondAttribute="trailing" constant="42" id="DvO-IC-dG1"/>
                            <constraint firstItem="1od-Ox-ZmO" firstAttribute="top" secondItem="t10-Y4-87x" secondAttribute="top" id="G4R-Xw-rpW"/>
                            <constraint firstItem="puL-RY-QMe" firstAttribute="top" secondItem="htP-Qj-9uf" secondAttribute="bottom" constant="-44" id="JwQ-31-113"/>
                            <constraint firstItem="4ZH-Wo-DEY" firstAttribute="leading" secondItem="vpI-CE-Haj" secondAttribute="trailing" constant="5" id="MeJ-oe-GNA"/>
                            <constraint firstItem="vpI-CE-Haj" firstAttribute="leading" secondItem="Atg-OZ-h4e" secondAttribute="trailing" constant="2" id="Mk2-3M-I3p"/>
                            <constraint firstItem="puL-RY-QMe" firstAttribute="leading" secondItem="Atg-OZ-h4e" secondAttribute="trailing" constant="2" id="Nl7-my-ror"/>
                            <constraint firstItem="puL-RY-QMe" firstAttribute="top" secondItem="t10-Y4-87x" secondAttribute="top" id="PJ5-uR-fwO"/>
                            <constraint firstItem="y5X-ir-VMp" firstAttribute="trailing" secondItem="t10-Y4-87x" secondAttribute="trailing" id="QO4-P0-VBG"/>
                            <constraint firstAttribute="bottom" secondItem="y5X-ir-VMp" secondAttribute="bottom" id="S7b-nL-5li"/>
                            <constraint firstItem="Atg-OZ-h4e" firstAttribute="top" secondItem="t10-Y4-87x" secondAttribute="top" id="ao1-Sv-77y"/>
                            <constraint firstItem="t10-Y4-87x" firstAttribute="trailing" secondItem="4ZH-Wo-DEY" secondAttribute="trailing" constant="5" id="az4-Bm-A9C"/>
                            <constraint firstItem="m4n-xg-rO1" firstAttribute="top" secondItem="htP-Qj-9uf" secondAttribute="bottom" constant="-1" id="f9B-Jg-Y4M"/>
                            <constraint firstItem="htP-Qj-9uf" firstAttribute="top" secondItem="aOO-M2-2Nt" secondAttribute="top" id="hSO-2B-vHX"/>
                            <constraint firstItem="Atg-OZ-h4e" firstAttribute="leading" secondItem="t10-Y4-87x" secondAttribute="leading" constant="5" id="l6k-TJ-h0X"/>
                            <constraint firstItem="htP-Qj-9uf" firstAttribute="leading" secondItem="t10-Y4-87x" secondAttribute="leading" id="lhg-Jc-4w0"/>
                            <constraint firstItem="4ZH-Wo-DEY" firstAttribute="top" secondItem="t10-Y4-87x" secondAttribute="top" id="nLX-nc-ltY"/>
                            <constraint firstItem="vpI-CE-Haj" firstAttribute="centerY" secondItem="puL-RY-QMe" secondAttribute="centerY" id="sGx-xk-saE"/>
                            <constraint firstItem="m4n-xg-rO1" firstAttribute="leading" secondItem="t10-Y4-87x" secondAttribute="leading" id="vlE-g2-LkH"/>
                            <constraint firstItem="y5X-ir-VMp" firstAttribute="top" secondItem="aOO-M2-2Nt" secondAttribute="top" id="vor-t4-CW6"/>
                            <constraint firstItem="4ZH-Wo-DEY" firstAttribute="leading" secondItem="1od-Ox-ZmO" secondAttribute="trailing" constant="5" id="wdj-YO-67F"/>
                            <constraint firstItem="m4n-xg-rO1" firstAttribute="trailing" secondItem="t10-Y4-87x" secondAttribute="trailing" id="zJK-jw-mOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t10-Y4-87x"/>
                    </view>
                    <navigationItem key="navigationItem" id="ciQ-mW-Ni9"/>
                    <connections>
                        <outlet property="addButton" destination="4ZH-Wo-DEY" id="ulF-i9-xcr"/>
                        <outlet property="menuButton" destination="Atg-OZ-h4e" id="FAo-AZ-Eff"/>
                        <outlet property="menuEdgeConstraint" destination="l6k-TJ-h0X" id="Iff-27-5n2"/>
                        <outlet property="searchAddConstraint" destination="wdj-YO-67F" id="gu5-w3-c18"/>
                        <outlet property="searchButton" destination="1od-Ox-ZmO" id="bou-5p-BQU"/>
                        <outlet property="searchbar" destination="vpI-CE-Haj" id="zgK-yB-kJj"/>
                        <outlet property="tableView" destination="m4n-xg-rO1" id="EP5-Uv-a5y"/>
                        <outlet property="titleLabel" destination="puL-RY-QMe" id="YcZ-ey-VLp"/>
                        <segue destination="7RY-Sb-le1" kind="show" identifier="showRoomView" id="yK2-HV-OpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quv-J7-chN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="96.798029556650249"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="2f3-8I-lvL">
            <objects>
                <viewController storyboardIdentifier="RoomViewController" id="7RY-Sb-le1" customClass="RoomViewController" customModule="Next_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJV-6D-7sQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProjectBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-Hf-ATf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-0D-QMB">
                                <rect key="frame" x="45" y="90" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8A3-V4-cT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deM-Ww-YzH">
                                <rect key="frame" x="45" y="123" width="178" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YqV-qF-H3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-O5-4WD">
                                <rect key="frame" x="335" y="88" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="24O-MG-m93"/>
                                    <constraint firstAttribute="height" constant="35" id="uGw-Ou-dLC"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-add_filled"/>
                                <connections>
                                    <action selector="addRoomButtonPressed:" destination="7RY-Sb-le1" eventType="touchUpInside" id="2e4-iF-jru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-7f-Tvw">
                                <rect key="frame" x="5" y="88" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CtL-2c-TBe"/>
                                    <constraint firstAttribute="width" constant="35" id="GSw-ms-uDa"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-circled_chevron_left_filled"/>
                                <connections>
                                    <segue destination="rVP-AW-j2U" kind="unwind" unwindAction="undwindSegue:" id="2Ma-Fv-m2d"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="36V-1Y-3SM">
                                <rect key="frame" x="0.0" y="371" width="375" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomCellReuseID" rowHeight="75" id="p9M-3c-lof" customClass="RoomTableViewCell" customModule="Next_Home" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9M-3c-lof" id="FFx-7I-QP8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anU-Pg-TGS">
                                                    <rect key="frame" x="15" y="11" width="345" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Iw1-6a-EJN">
                                                            <rect key="frame" x="239" y="13" width="98" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="98" id="ucr-OR-thQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <color key="textColor" red="0.056094916350000003" green="0.5" blue="0.063538779810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6A-Ue-gFq">
                                                            <rect key="frame" x="8" y="11" width="223" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Iw1-6a-EJN" firstAttribute="centerY" secondItem="anU-Pg-TGS" secondAttribute="centerY" id="3yE-ip-elM"/>
                                                        <constraint firstItem="Iw1-6a-EJN" firstAttribute="leading" secondItem="N6A-Ue-gFq" secondAttribute="trailing" constant="8" id="BdS-bt-AmW"/>
                                                        <constraint firstItem="N6A-Ue-gFq" firstAttribute="leading" secondItem="anU-Pg-TGS" secondAttribute="leading" constant="8" id="Q9D-WM-B3Y"/>
                                                        <constraint firstItem="N6A-Ue-gFq" firstAttribute="centerY" secondItem="anU-Pg-TGS" secondAttribute="centerY" id="Uuq-L4-xf1"/>
                                                        <constraint firstAttribute="width" secondItem="anU-Pg-TGS" secondAttribute="height" multiplier="345:53" id="bT3-6S-iyc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iw1-6a-EJN" secondAttribute="trailing" constant="8" id="pHM-fK-uAV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="anU-Pg-TGS" firstAttribute="trailing" secondItem="FFx-7I-QP8" secondAttribute="trailingMargin" id="3kP-Ef-xTN"/>
                                                <constraint firstItem="anU-Pg-TGS" firstAttribute="top" secondItem="FFx-7I-QP8" secondAttribute="topMargin" id="5ZB-Tt-tV4"/>
                                                <constraint firstItem="anU-Pg-TGS" firstAttribute="leading" secondItem="FFx-7I-QP8" secondAttribute="leadingMargin" id="fIw-yL-ll7"/>
                                                <constraint firstItem="anU-Pg-TGS" firstAttribute="bottom" secondItem="FFx-7I-QP8" secondAttribute="bottomMargin" id="rIq-gA-QWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellContentView" destination="anU-Pg-TGS" id="vaT-Vb-h3o"/>
                                            <outlet property="roomBudgetLabel" destination="Iw1-6a-EJN" id="Yc0-BU-G1N"/>
                                            <outlet property="roomNameLabel" destination="N6A-Ue-gFq" id="w3U-Y2-yK6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7RY-Sb-le1" id="GKV-ie-eDw"/>
                                    <outlet property="delegate" destination="7RY-Sb-le1" id="X47-rm-ixA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-Wh-ihN">
                                <rect key="frame" x="231" y="123" width="105" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Mzi-Sp-qoQ"/>
                                    <constraint firstAttribute="height" constant="25" id="vXE-dV-Pfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                <color key="textColor" red="0.056094916350000003" green="0.5" blue="0.063538779810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-By-rVi">
                                <rect key="frame" x="0.0" y="156" width="375" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bwf-By-rVi" secondAttribute="height" multiplier="125:69" id="CJ9-xS-zMB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7lA-Hf-ATf" firstAttribute="leading" secondItem="iuD-41-wP2" secondAttribute="leading" id="578-jI-cfa"/>
                            <constraint firstItem="Hde-Wh-ihN" firstAttribute="leading" secondItem="deM-Ww-YzH" secondAttribute="trailing" constant="8" id="84c-si-AHw"/>
                            <constraint firstItem="36V-1Y-3SM" firstAttribute="bottom" secondItem="iuD-41-wP2" secondAttribute="bottom" id="8PT-NH-1cR"/>
                            <constraint firstItem="Hde-Wh-ihN" firstAttribute="centerY" secondItem="deM-Ww-YzH" secondAttribute="centerY" id="ADz-2M-thS"/>
                            <constraint firstItem="jBn-O5-4WD" firstAttribute="leading" secondItem="hIq-0D-QMB" secondAttribute="trailing" constant="5" id="Cbw-z1-chm"/>
                            <constraint firstItem="36V-1Y-3SM" firstAttribute="trailing" secondItem="iuD-41-wP2" secondAttribute="trailing" id="EUL-HT-2mm"/>
                            <constraint firstItem="Dwg-7f-Tvw" firstAttribute="leading" secondItem="iuD-41-wP2" secondAttribute="leading" constant="5" id="GmL-yR-kIh"/>
                            <constraint firstItem="bwf-By-rVi" firstAttribute="top" secondItem="deM-Ww-YzH" secondAttribute="bottom" constant="8" id="IRL-Cl-Blx"/>
                            <constraint firstItem="36V-1Y-3SM" firstAttribute="leading" secondItem="iuD-41-wP2" secondAttribute="leading" id="OYP-J9-rAg"/>
                            <constraint firstItem="bwf-By-rVi" firstAttribute="centerX" secondItem="rJV-6D-7sQ" secondAttribute="centerX" id="RIO-gW-end"/>
                            <constraint firstAttribute="bottom" secondItem="7lA-Hf-ATf" secondAttribute="bottom" id="S1g-lV-KO2"/>
                            <constraint firstItem="bwf-By-rVi" firstAttribute="leading" secondItem="iuD-41-wP2" secondAttribute="leading" id="S6i-ct-ena"/>
                            <constraint firstItem="iuD-41-wP2" firstAttribute="trailing" secondItem="jBn-O5-4WD" secondAttribute="trailing" constant="5" id="Sw8-Jz-30M"/>
                            <constraint firstItem="deM-Ww-YzH" firstAttribute="leading" secondItem="Dwg-7f-Tvw" secondAttribute="trailing" constant="5" id="Z2g-ME-M8k"/>
                            <constraint firstItem="bwf-By-rVi" firstAttribute="trailing" secondItem="iuD-41-wP2" secondAttribute="trailing" id="ZGk-Ow-muC"/>
                            <constraint firstItem="36V-1Y-3SM" firstAttribute="top" secondItem="bwf-By-rVi" secondAttribute="bottom" constant="8" id="elI-h1-Fm4"/>
                            <constraint firstItem="deM-Ww-YzH" firstAttribute="top" secondItem="hIq-0D-QMB" secondAttribute="bottom" constant="3" id="gnK-Bh-pXs"/>
                            <constraint firstItem="7lA-Hf-ATf" firstAttribute="top" secondItem="rJV-6D-7sQ" secondAttribute="top" id="hSL-GX-iGb"/>
                            <constraint firstItem="7lA-Hf-ATf" firstAttribute="trailing" secondItem="iuD-41-wP2" secondAttribute="trailing" id="iMa-Gu-TLz"/>
                            <constraint firstItem="hIq-0D-QMB" firstAttribute="centerY" secondItem="Dwg-7f-Tvw" secondAttribute="centerY" id="nez-Nx-QYB"/>
                            <constraint firstItem="hIq-0D-QMB" firstAttribute="leading" secondItem="Dwg-7f-Tvw" secondAttribute="trailing" constant="5" id="qwl-rH-ZYt"/>
                            <constraint firstItem="jBn-O5-4WD" firstAttribute="leading" secondItem="Hde-Wh-ihN" secondAttribute="trailing" constant="-1" id="sdN-0U-ckZ"/>
                            <constraint firstItem="jBn-O5-4WD" firstAttribute="top" secondItem="iuD-41-wP2" secondAttribute="top" id="wyN-HR-I4A"/>
                            <constraint firstItem="Dwg-7f-Tvw" firstAttribute="top" secondItem="iuD-41-wP2" secondAttribute="top" id="xEQ-K1-ur6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuD-41-wP2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohN-Jr-hHD"/>
                    <connections>
                        <outlet property="detailScrollView" destination="bwf-By-rVi" id="CyJ-UB-NS1"/>
                        <outlet property="projectAddressLabel" destination="deM-Ww-YzH" id="OBV-AZ-Ayx"/>
                        <outlet property="projectNameLabel" destination="hIq-0D-QMB" id="eLR-FF-bcz"/>
                        <outlet property="projectTabLabel" destination="Hde-Wh-ihN" id="nQl-VF-6T0"/>
                        <outlet property="roomTableView" destination="36V-1Y-3SM" id="JbF-Oj-l8q"/>
                        <segue destination="enO-qr-LEi" kind="show" identifier="showPhotoCollectionView" id="XJD-cW-BGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucm-KM-j7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rVP-AW-j2U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="96.798029556650249"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="I5x-Xz-5F2">
            <objects>
                <viewController id="enO-qr-LEi" customClass="PhotoCollectionViewController" customModule="Next_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOa-ml-wsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProjectBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="AkM-GQ-DYi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-zn-vwV">
                                <rect key="frame" x="335" y="88" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0E3-wh-Tj4"/>
                                    <constraint firstAttribute="width" constant="35" id="s99-dP-eSE"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-add_filled"/>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="enO-qr-LEi" eventType="touchUpInside" id="s8F-1j-qs6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuV-z5-aCu">
                                <rect key="frame" x="45" y="90" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iBi-Vd-ecn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sw-gB-OPv">
                                <rect key="frame" x="5" y="88" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Pge-5t-zh8"/>
                                    <constraint firstAttribute="height" constant="35" id="RyW-KK-rda"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-circled_chevron_left_filled"/>
                                <connections>
                                    <segue destination="j7q-c9-gcJ" kind="unwind" unwindAction="undwindSegueToRoom:" id="n22-ik-PJh"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zG6-S0-5sg">
                                <rect key="frame" x="0.0" y="131" width="375" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dKI-PU-4qY">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionProjectImageCell" id="DDT-Bi-L3w" customClass="PhotoCollectionViewCell" customModule="Next_Home" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-ds-dmu">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mJG-ds-dmu" firstAttribute="leading" secondItem="DDT-Bi-L3w" secondAttribute="leading" id="IuK-TK-qPR"/>
                                            <constraint firstAttribute="trailing" secondItem="mJG-ds-dmu" secondAttribute="trailing" id="Xpp-48-xF7"/>
                                            <constraint firstAttribute="bottom" secondItem="mJG-ds-dmu" secondAttribute="bottom" id="a4j-co-OWU"/>
                                            <constraint firstItem="mJG-ds-dmu" firstAttribute="top" secondItem="DDT-Bi-L3w" secondAttribute="top" id="fAj-DP-YIB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="mJG-ds-dmu" id="bdw-CZ-Qtb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="enO-qr-LEi" id="aqn-ws-VE4"/>
                                    <outlet property="delegate" destination="enO-qr-LEi" id="EQV-Tc-BZC"/>
                                </connections>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-Vo-TuL">
                                <rect key="frame" x="16" y="740" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7dN-z7-uUO"/>
                                    <constraint firstAttribute="width" constant="30" id="Ldg-22-Xv4"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-waste_filled"/>
                                <connections>
                                    <action selector="deletePhotoButtonPressedWithSender:" destination="enO-qr-LEi" eventType="touchUpInside" id="HcW-NT-W36"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mY-u4-WIA">
                                <rect key="frame" x="329" y="740" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="U3A-5x-P56"/>
                                    <constraint firstAttribute="height" constant="30" id="u67-8G-uhq"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-cancel_filled"/>
                                <connections>
                                    <action selector="closeZoomedViewButtonPressedWithSender:" destination="enO-qr-LEi" eventType="touchUpInside" id="MoT-Ka-sjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OOP-dT-NR5" firstAttribute="bottom" secondItem="0mY-u4-WIA" secondAttribute="bottom" constant="8" id="1W3-td-l04"/>
                            <constraint firstItem="OOP-dT-NR5" firstAttribute="trailing" secondItem="0mY-u4-WIA" secondAttribute="trailing" constant="16" id="2BZ-fW-uQJ"/>
                            <constraint firstItem="zG6-S0-5sg" firstAttribute="trailing" secondItem="OOP-dT-NR5" secondAttribute="trailing" id="6xr-gP-i0X"/>
                            <constraint firstItem="OOP-dT-NR5" firstAttribute="trailing" secondItem="Vah-zn-vwV" secondAttribute="trailing" constant="5" id="By3-LN-5zt"/>
                            <constraint firstItem="AkM-GQ-DYi" firstAttribute="top" secondItem="YOa-ml-wsX" secondAttribute="top" id="JVT-h8-e7L"/>
                            <constraint firstAttribute="bottom" secondItem="AkM-GQ-DYi" secondAttribute="bottom" id="NeL-4t-fyv"/>
                            <constraint firstItem="1hL-Vo-TuL" firstAttribute="leading" secondItem="OOP-dT-NR5" secondAttribute="leading" constant="16" id="Rcx-od-Buw"/>
                            <constraint firstItem="zG6-S0-5sg" firstAttribute="leading" secondItem="OOP-dT-NR5" secondAttribute="leading" id="U77-PD-wqs"/>
                            <constraint firstAttribute="bottom" secondItem="zG6-S0-5sg" secondAttribute="bottom" id="Z31-fM-jSu"/>
                            <constraint firstItem="zG6-S0-5sg" firstAttribute="top" secondItem="zuV-z5-aCu" secondAttribute="bottom" constant="11" id="a3X-aC-Qfg"/>
                            <constraint firstItem="AkM-GQ-DYi" firstAttribute="trailing" secondItem="OOP-dT-NR5" secondAttribute="trailing" id="dQW-5C-1pX"/>
                            <constraint firstItem="Vah-zn-vwV" firstAttribute="top" secondItem="OOP-dT-NR5" secondAttribute="top" id="dQh-Rl-Uco"/>
                            <constraint firstItem="zuV-z5-aCu" firstAttribute="centerY" secondItem="9sw-gB-OPv" secondAttribute="centerY" id="dS2-yc-xCy"/>
                            <constraint firstItem="AkM-GQ-DYi" firstAttribute="leading" secondItem="OOP-dT-NR5" secondAttribute="leading" id="fOy-Ox-aLV"/>
                            <constraint firstItem="9sw-gB-OPv" firstAttribute="leading" secondItem="OOP-dT-NR5" secondAttribute="leading" constant="5" id="g0i-CO-QEQ"/>
                            <constraint firstItem="Vah-zn-vwV" firstAttribute="leading" secondItem="zuV-z5-aCu" secondAttribute="trailing" constant="5" id="ggW-xy-ZCZ"/>
                            <constraint firstItem="9sw-gB-OPv" firstAttribute="top" secondItem="OOP-dT-NR5" secondAttribute="top" id="iTp-04-nfI"/>
                            <constraint firstItem="zuV-z5-aCu" firstAttribute="leading" secondItem="9sw-gB-OPv" secondAttribute="trailing" constant="5" id="qnf-TA-sMm"/>
                            <constraint firstItem="OOP-dT-NR5" firstAttribute="bottom" secondItem="1hL-Vo-TuL" secondAttribute="bottom" constant="8" id="zes-Z2-WkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOP-dT-NR5"/>
                    </view>
                    <connections>
                        <outlet property="closeZoomedViewButton" destination="0mY-u4-WIA" id="tY8-Xd-q1W"/>
                        <outlet property="deletePhotoButton" destination="1hL-Vo-TuL" id="0dI-jF-F07"/>
                        <outlet property="photoCollectionView" destination="zG6-S0-5sg" id="gQe-W8-dnc"/>
                        <outlet property="projectNameLabel" destination="zuV-z5-aCu" id="7re-fJ-Rak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXe-zV-s7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j7q-c9-gcJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-500.24630541871926"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProjectBackground2" width="1080" height="1920"/>
        <image name="ProjectBackground2 copy" width="1080" height="253"/>
        <image name="icons8-add_filled" width="100" height="100"/>
        <image name="icons8-cancel_filled" width="100" height="100"/>
        <image name="icons8-circled_chevron_left_filled" width="100" height="100"/>
        <image name="icons8-search_filled" width="100" height="100"/>
        <image name="icons8-star" width="100" height="100"/>
        <image name="icons8-waste_filled" width="100" height="100"/>
        <image name="icons8-xbox_menu_filled" width="100" height="100"/>
    </resources>
</document>
