<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Regular</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewProjectCreationView" customModule="Next_Home" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="367"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-1F-EXS">
                    <rect key="frame" x="10" y="10" width="136" height="30"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1R-Rr-sAo">
                    <rect key="frame" x="10" y="46" width="88" height="21"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ie. West HIlls, New Town" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsP-nI-rY7">
                    <rect key="frame" x="10" y="66" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-2c-FXw">
                    <rect key="frame" x="10" y="108" width="115" height="21"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ie. 12345 North St" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGs-pS-5d8">
                    <rect key="frame" x="10" y="128" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaR-Zs-iUc">
                    <rect key="frame" x="10" y="170" width="109" height="21"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="90000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwT-MB-T2M">
                    <rect key="frame" x="10" y="190" width="160" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygh-R0-T51">
                    <rect key="frame" x="188" y="170" width="113" height="21"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1200000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-ML-C94">
                    <rect key="frame" x="188" y="190" width="157" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLi-ux-gcW">
                    <rect key="frame" x="10" y="232" width="74" height="21"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBc-ZR-APe">
                    <rect key="frame" x="10" y="294" width="45" height="21"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-bf-dVr">
                    <rect key="frame" x="10" y="252" width="160" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hki-Z0-ykW">
                    <rect key="frame" x="185" y="232" width="140" height="21"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXu-OO-u4k">
                    <rect key="frame" x="185" y="252" width="160" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLF-lg-bV4">
                    <rect key="frame" x="63" y="294" width="116" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="Dwi-uG-GEA"/>
                        <constraint firstAttribute="height" constant="63" id="UsA-eO-GLb"/>
                    </constraints>
                    <state key="normal" backgroundImage="AddImage"/>
                    <connections>
                        <action selector="addImageButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="LEC-Zn-IWn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl2-ax-Vl3">
                    <rect key="frame" x="250" y="300" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0k2-bn-uus"/>
                        <constraint firstAttribute="width" constant="30" id="kf8-Dx-BXW"/>
                    </constraints>
                    <state key="normal" backgroundImage="icons8-add_filled-1"/>
                    <connections>
                        <action selector="addProjectButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="WSB-Yc-SJb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LW-rk-vcZ">
                    <rect key="frame" x="223" y="328" width="84" height="21"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXm-mh-h3F">
                    <rect key="frame" x="315" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="CZm-FD-S95"/>
                        <constraint firstAttribute="height" constant="30" id="j4f-ed-8yN"/>
                    </constraints>
                    <state key="normal" backgroundImage="icons8-cancel_filled"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CQ6-ML-C94" secondAttribute="trailing" constant="10" id="1Q4-oF-PsO"/>
                <constraint firstItem="UGs-pS-5d8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="2i3-Cb-DCZ"/>
                <constraint firstItem="aBc-ZR-APe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="3bP-9N-cS9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NsP-nI-rY7" secondAttribute="trailing" constant="10" id="3qI-HI-7eE"/>
                <constraint firstItem="6LW-rk-vcZ" firstAttribute="centerX" secondItem="Tl2-ax-Vl3" secondAttribute="centerX" id="5QG-7H-7ek"/>
                <constraint firstItem="TLi-ux-gcW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="6B2-cm-mfx"/>
                <constraint firstItem="NsP-nI-rY7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="6qP-fb-uBt"/>
                <constraint firstItem="gxb-2c-FXw" firstAttribute="top" secondItem="NsP-nI-rY7" secondAttribute="bottom" constant="12" id="6t4-mj-QBT"/>
                <constraint firstItem="aBc-ZR-APe" firstAttribute="top" secondItem="wfw-bf-dVr" secondAttribute="bottom" constant="12" id="CPG-Ls-ViO"/>
                <constraint firstItem="gxb-2c-FXw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="EMk-61-dED"/>
                <constraint firstItem="NsP-nI-rY7" firstAttribute="top" secondItem="W1R-Rr-sAo" secondAttribute="bottom" constant="-1" id="Hx6-nA-gqV"/>
                <constraint firstItem="CQ6-ML-C94" firstAttribute="leading" secondItem="lwT-MB-T2M" secondAttribute="trailing" constant="18" id="IrA-LC-50r"/>
                <constraint firstItem="ygh-R0-T51" firstAttribute="top" secondItem="UGs-pS-5d8" secondAttribute="bottom" constant="12" id="LYA-xb-6J2"/>
                <constraint firstItem="wfw-bf-dVr" firstAttribute="top" secondItem="TLi-ux-gcW" secondAttribute="bottom" constant="-1" id="Mge-uH-d7D"/>
                <constraint firstItem="CQ6-ML-C94" firstAttribute="top" secondItem="ygh-R0-T51" secondAttribute="bottom" constant="-1" id="Mii-zm-Dal"/>
                <constraint firstItem="lwT-MB-T2M" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="TBw-Y1-81t"/>
                <constraint firstItem="DaR-Zs-iUc" firstAttribute="top" secondItem="UGs-pS-5d8" secondAttribute="bottom" constant="12" id="Yd3-6E-gaH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LXu-OO-u4k" secondAttribute="trailing" constant="10" id="ZC6-LZ-8nj"/>
                <constraint firstItem="Tl2-ax-Vl3" firstAttribute="centerX" secondItem="LXu-OO-u4k" secondAttribute="centerX" id="bNA-fI-n1G"/>
                <constraint firstItem="tLF-lg-bV4" firstAttribute="top" secondItem="wfw-bf-dVr" secondAttribute="bottom" constant="12" id="bd3-Vb-6kG"/>
                <constraint firstItem="W1R-Rr-sAo" firstAttribute="top" secondItem="GHN-1F-EXS" secondAttribute="bottom" constant="6" id="ce9-AW-J2g"/>
                <constraint firstItem="CQ6-ML-C94" firstAttribute="leading" secondItem="tLF-lg-bV4" secondAttribute="trailing" constant="9" id="eTE-yV-Pgf"/>
                <constraint firstItem="ygh-R0-T51" firstAttribute="leading" secondItem="tLF-lg-bV4" secondAttribute="trailing" constant="9" id="gDs-Sa-6KR"/>
                <constraint firstItem="UGs-pS-5d8" firstAttribute="top" secondItem="gxb-2c-FXw" secondAttribute="bottom" constant="-1" id="gjV-YW-PAN"/>
                <constraint firstItem="lwT-MB-T2M" firstAttribute="top" secondItem="DaR-Zs-iUc" secondAttribute="bottom" constant="-1" id="hie-6M-8Yz"/>
                <constraint firstItem="GHN-1F-EXS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="iON-qt-V5E"/>
                <constraint firstItem="LXu-OO-u4k" firstAttribute="leading" secondItem="wfw-bf-dVr" secondAttribute="trailing" constant="15" id="j0T-nT-wzF"/>
                <constraint firstItem="TLi-ux-gcW" firstAttribute="top" secondItem="lwT-MB-T2M" secondAttribute="bottom" constant="12" id="ko1-P8-K9A"/>
                <constraint firstItem="W1R-Rr-sAo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="lEE-C2-U6i"/>
                <constraint firstItem="LXu-OO-u4k" firstAttribute="leading" secondItem="tLF-lg-bV4" secondAttribute="trailing" constant="6" id="lXh-Li-Br3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UGs-pS-5d8" secondAttribute="trailing" constant="10" id="mOH-Z0-3fE"/>
                <constraint firstItem="hki-Z0-ykW" firstAttribute="leading" secondItem="tLF-lg-bV4" secondAttribute="trailing" constant="6" id="mUX-uR-1bO"/>
                <constraint firstItem="LXu-OO-u4k" firstAttribute="top" secondItem="hki-Z0-ykW" secondAttribute="bottom" constant="-1" id="nPj-mK-1wO"/>
                <constraint firstItem="tLF-lg-bV4" firstAttribute="top" secondItem="Tl2-ax-Vl3" secondAttribute="bottom" constant="-36" id="oF8-xh-kJ0"/>
                <constraint firstItem="6LW-rk-vcZ" firstAttribute="top" secondItem="Tl2-ax-Vl3" secondAttribute="bottom" constant="-2" id="p3K-X6-B3n"/>
                <constraint firstItem="hki-Z0-ykW" firstAttribute="top" secondItem="CQ6-ML-C94" secondAttribute="bottom" constant="12" id="qUf-3W-kbs"/>
                <constraint firstItem="wfw-bf-dVr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="qra-1P-hm1"/>
                <constraint firstItem="DaR-Zs-iUc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="shf-Ez-8YK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GXm-mh-h3F" secondAttribute="trailing" constant="10" id="uGx-Vp-7gd"/>
                <constraint firstItem="GXm-mh-h3F" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="uTd-zA-Fkl"/>
                <constraint firstItem="tLF-lg-bV4" firstAttribute="leading" secondItem="aBc-ZR-APe" secondAttribute="trailing" constant="8" id="vE0-Jp-1IK"/>
                <constraint firstItem="GHN-1F-EXS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="x9p-vv-JTK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addImageButton" destination="tLF-lg-bV4" id="zCb-Ji-BKK"/>
                <outlet property="endDateTextField" destination="LXu-OO-u4k" id="sCf-81-iYH"/>
                <outlet property="expectedValueTextField" destination="CQ6-ML-C94" id="vPc-kU-eeL"/>
                <outlet property="projectAddressTextField" destination="UGs-pS-5d8" id="hft-kt-GnX"/>
                <outlet property="projectBudgetTextField" destination="lwT-MB-T2M" id="eSJ-Pb-je4"/>
                <outlet property="projectNameTextField" destination="NsP-nI-rY7" id="9vu-DK-SXH"/>
                <outlet property="startDateTextField" destination="wfw-bf-dVr" id="LIM-vZ-zkJ"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-91.5"/>
        </view>
    </objects>
    <resources>
        <image name="AddImage" width="197" height="100"/>
        <image name="icons8-add_filled-1" width="100" height="100"/>
        <image name="icons8-cancel_filled" width="100" height="100"/>
    </resources>
</document>
